<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1039</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RTPreempt(alpha)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="checkBox_debug">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>debug</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_test">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>670</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Test!</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1021</width>
      <height>661</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>eg1(deprecated)</string>
     </attribute>
     <widget class="QPushButton" name="btn_make">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>240</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>make</string>
      </property>
     </widget>
     <widget class="QTreeView" name="eg1_exp_cfg_treeview">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>361</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QTreeView" name="eg1_ts_cfg_treeview">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>361</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_eg1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>./EG1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_cmake">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>240</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>cmake</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>CPU setter</string>
     </attribute>
     <widget class="QPushButton" name="btn_set_freq">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>20</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>set nvpmodel</string>
      </property>
     </widget>
     <widget class="QTreeView" name="treeview_scripts_cfg">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>361</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_set_cpu">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>100</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>set cpu</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_set_nvp">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>113</width>
        <height>42</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_set_cpu">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>100</y>
        <width>113</width>
        <height>42</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>omp</string>
     </attribute>
     <widget class="QTreeView" name="treeview_omp_ts_cfg">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>361</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_omp_run">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>run</string>
      </property>
     </widget>
     <widget class="QTreeView" name="treeview_omp_exp_cfg">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>361</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_omp_rebuild">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>rebuild</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_omp_build">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>build</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_omp_plt_task1" native="true">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>371</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_tid">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>670</y>
      <width>129</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>-1</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
